<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css" href="css/style.css">
</head>
<body background src="/Images/computer-lab.jpg">
    <div class="container">
    <div class="logo">
            <h1>COMPUTER LAB ALLOCATION</h1>
    </div>
   
    <div class="main-body">
        <div class="navbar">
            <nav>
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Register</a></li>
                    <!-- <li><a href="#">Login</a></li> -->
                    <div class="login">
                        <button class="loginbtn">Login</button>
                        <div class="login-content">
                            <a href="#">Student</a>
                            <a href="#">Lecturer</a>
            
                            <a href="#">Admin</a>
            
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </ul>

            </nav>
        </div>
       

        <div class="main-section">
            <div class="main-section-content">
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Accusantium omnis optio odio assumenda fugit similique 
                obcaecati amet recusandae ab commodi,
                 magnam dolore rem deserunt, laboriosam saepe, 
                 magni minima quia nesciunt?
                </p>
            

            </div>
            
        </div>
    </div>
    </div>
</body>
</html>